APP_NAME="Own Your Career"
APP_ENV=production
APP_KEY=base64:GENERATE_KEY_PAKAI_PERINTAH_LARAVEL
APP_DEBUG=false
APP_URL=https://own-your-career-pyr0qzmys-azizahanns-projects.vercel.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=your_database_host
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@own-your-career.com
MAIL_FROM_NAME="Own Your Career"